# Application Configuration
spring.application.name=Delivery Route Optimizer
server.port=8081

# JSON Configuration
spring.jackson.serialization.indent_output=true

# GraphHopper Configuration
graphhopper.url=http://localhost:8989
graphhopper.max-concurrent-requests=10
graphhopper.request-timeout-seconds=10

# Logging Configuration
logging.level.com.adcaisse.delivery_route_optimizer=INFO